<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache"><meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"><meta name="description" content="WNR2500_multilangual"><title>@module_name# Wireless Router R3250</title><script language="javascript" type="text/javascript" src="string.js"></script><style type="text/css">A{text-decoration:none}</style></head><body bgcolor="black" text="white">
	<br><br><br><table border="0" width="100%"><tr height="25"><td bgcolor="red"></td></tr><tr><td><br><center><h2 languageCode="164">Web Site Blocked By NETGEAR Firewall</h2></center><br></td></tr><tr height="25"><td bgcolor="red"></td></tr></table><p align="right"><a href="http://www.netgear.com"><font color="white" size="5"><b>NETGEAR</b></font></a>
<script language="javascript" type="text/javascript" src="langs.js"></script></p></body></html>
